#############################################################################
# Makefile for building: Snake
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Snake\Snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Snake -I. -I..\..\..\1DevTools\Qt\5.7\mingw53_32\include -I..\..\..\1DevTools\Qt\5.7\mingw53_32\include\QtWidgets -I..\..\..\1DevTools\Qt\5.7\mingw53_32\include\QtGui -I..\..\..\1DevTools\Qt\5.7\mingw53_32\include\QtANGLE -I..\..\..\1DevTools\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\1DevTools\Qt\5.7\mingw53_32\lib D:\1DevTools\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\1DevTools\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\1DevTools\Qt\5.7\mingw53_32\lib\libQt5Guid.a D:\1DevTools\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\1DevTools\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Snake\main.cpp \
		..\Snake\mainwindow.cpp \
		..\Snake\gamewindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_gamewindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gamewindow.o \
		debug/moc_mainwindow.o \
		debug/moc_gamewindow.o

DIST          =  ..\Snake\mainwindow.h \
		..\Snake\gamewindow.h ..\Snake\main.cpp \
		..\Snake\mainwindow.cpp \
		..\Snake\gamewindow.cpp
QMAKE_TARGET  = Snake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Snake.exe
DESTDIR_TARGET = debug\Snake.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\Snake\Snake.pro

qmake_all: FORCE

dist:
	$(ZIP) Snake.zip $(SOURCES) $(DIST) ..\Snake\Snake.pro ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\1DevTools\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\Snake\Snake.pro ..\..\..\1DevTools\Qt\5.7\mingw53_32\lib\qtmaind.prl ..\..\..\1DevTools\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\1DevTools\Qt\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\..\1DevTools\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gamewindow.o debug\moc_mainwindow.o debug\moc_gamewindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gamewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gamewindow.cpp
debug/moc_mainwindow.cpp: ../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../Snake/gamewindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		../Snake/mainwindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/bin/moc.exe
	D:\1DevTools\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/1DevTools/Qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/1Projects/QT/Snake -ID:/1DevTools/Qt/5.7/mingw53_32/include -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtWidgets -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtGui -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtANGLE -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtCore -I. -ID:/1DevTools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/1DevTools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Snake\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gamewindow.cpp: ../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		../Snake/gamewindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/bin/moc.exe
	D:\1DevTools\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/1DevTools/Qt/5.7/mingw53_32/mkspecs/win32-g++ -ID:/1Projects/QT/Snake -ID:/1DevTools/Qt/5.7/mingw53_32/include -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtWidgets -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtGui -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtANGLE -ID:/1DevTools/Qt/5.7/mingw53_32/include/QtCore -I. -ID:/1DevTools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/1DevTools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/1DevTools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Snake\gamewindow.h -o debug\moc_gamewindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Snake/mainwindow.ui \
		../../../1DevTools/Qt/5.7/mingw53_32/bin/uic.exe
	D:\1DevTools\Qt\5.7\mingw53_32\bin\uic.exe ..\Snake\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Snake/main.cpp ../Snake/mainwindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../Snake/gamewindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Snake\main.cpp

debug/mainwindow.o: ../Snake/mainwindow.cpp ../Snake/mainwindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../Snake/gamewindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Snake\mainwindow.cpp

debug/gamewindow.o: ../Snake/gamewindow.cpp ../Snake/gamewindow.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPainter \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../1DevTools/Qt/5.7/mingw53_32/include/QtGui/QPaintEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o ..\Snake\gamewindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

